title = Pizarra de pruebas
linkTextMainPage=Regresar a la página principal
linkTextCloseApp=Cerrar la aplicacion
labelForm = Introduzca  el texto indicado en mainPage.html para probar los diferentes fallos
