title=Pantalla de Login
linkTextInstruction=instrucciones
linkTextSignUp=registro

AddBook=Añade nuevos libros
AddAuthor=Añade nuevos autores
ShowBook=Muestra todos los libros 
ShowAuthor=Muestra todos los autores